{
    "require": {
        "php": ">=5.3.3",
        "pimple/pimple": ">1.0.0@dev",
        "fzaninotto/faker": "*"
    },
    "require-dev": {
        "phpspec/phpspec2": "*@dev"
    },
    "autoload": {
        "psr-0": {
            "FactoryDude": "src/",
            "spec": "."
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
